_lang = {
    ans: { // _lang.ans are shown during the display of .q-result, the answer result.
        corrAns: "Richtige Antwort:",
        praise: 'Sehr gut. Richtig!',
        whyAns: "Info:",
        yourAns: "Ihre Antwort:"
    },
    btn: { // [ "text", "title" ]
        begin: ["Starte Quiz"],
        check: ["Antwort"],
        del: ["Ende", "Beende das Quiz"],
        help: ["Hilfe", 'Hilfetext hier klicken'],
        next: ["Nächste"],
        restart: ["Neustart", "Neustart"],
        details: ["Details"],
        review: ["Übersicht"],
        showOnlyMissed: ["", "Zeige falsche Antworten"],
        quit: ["Verlassen", "Quiz verlassen"],
        quitNo: ["->", "Zurck"],
        quitYes: ['', "Ja"]
    },
    err: {
        badQType: "Ungltiger Quiztyp.",
        badKey: " ist ein ungltiger Wert.",
        error: "Fehler",
        noQType: "Kein Quiz Typ.",
        noQues: "Das Quiz hat keine Fragen.",
        notArr: "Das ist kein Datenfeld.",
        notObj: "Falscher Quiz-Aufbau."
    },
    stats: {
        right: "Richtig",
        rate: "Rate",
        score: "Punkte",
        wrong: "Falsch",
        total: "Gesamt",
        tried: "Versuche"
    },
    quiz: {
        tfFalse: "Falsch",
        tfTrue: "Richtig"
    }
},