_langDE = {
    ans: { // _lang.ans are shown during the display of .q-result, the answer result.
        corrAns: "Richtige Antwort(en):",
        praise: 'Super!',
        whyAns: "Information:",
        yourAns: "Deine Antwort:"
    },
    btn: { // [ "text", "title" ]
        begin: ["Quiz starten"],
        check: ["Überprfen"],
        del: ["L?schen", "Quiz l?schen"],
        help: ["Hilfe", 'Hier klicken fr Hilfe'],
        next: ["Weiter"],
        restart: ["Neustarten", "Quiz neustarten"],
        details: ["Details"],
        review: ["Überdenken"],
        showOnlyMissed: ["", "Nur ausgelassene Fragen anzeigen."],
        quit: ["Beenden", "Quiz beenden"],
        quitNo: ["->", "Zurck"],
        quitYes: ['', "Ja"]
    },
    err: {
        badQType: "Ungltiger Quiz-Typ",
        badKey: " ist ein ungltiger Wert.",
        error: "Fehler",
        noQType: "Kein Quiz-Typ.",
        noQues: "Das Quiz hat keine Fragen.",
        notArr: "Kein Daten-Array.",
        notObj: "Ungltige Quizstruktur. Muss ein Array oder Objekt sein."
    },
    stats: {
        right: "Richtig",
        rate: "Anteil",
        score: "Punkte",
        wrong: "Falsch",
        total: "Insgesamt",
        tried: "Versucht"
    },
    quiz: {
        tfFalse: "Falsch",
        tfTrue: "Richtig"
    }
}
_langIT = {
    ans: { // _lang.ans are shown during the display of .q-result, the answer result.
        corrAns: "Risposta(e) esatta(e):",
        praise: 'Ottimo!',
        whyAns: "Informazioni:",
        yourAns: "La tua risposta:"
    },
    btn: { // [ "text", "title" ]
        begin: ["Inizia quiz"],
        check: ["Controlla"],
        del: ["Cancella", "Cancella quiz"],
        help: ["Auito", 'Clicca per aiuto'],
        next: ["Prossimo"],
        restart: ["Riavvio", "Riavvia quiz"],
        details: ["Dettagli"],
        review: ["Controlla"],
        showOnlyMissed: ["", "Visualizza solo domande senza risposta."],
        quit: ["Chiudi", "Chiudi quiz"],
        quitNo: ["->", "Indietro"],
        quitYes: ['', "Si"]
    },
    err: {
        badQType: "Quiz type non valido.",
        badKey: " ?un valore non valido.",
        error: "Errore",
        noQType: "Nessun tipo di quiz.",
        noQues: "Quiz non ha domande.",
        notArr: "Deve essere un'array.",
        notObj: "Stuttura dati non valida. Deve essere un'array o oggetto."
    },
    stats: {
        right: "Giusto",
        rate: "Quota",
        score: "Punti",
        wrong: "Giusto",
        total: "Totale",
        tried: "Provati"
    },
    quiz: {
        tfFalse: "Giusto",
        tfTrue: "Falso"
    }
};